# converter

./: .gitignore  README.md  input.in  output.csv  pom.xml  settings.xml  small.csv  small.xml
src/main/java/com/polomos/converter/: BufferedFileWriter.java  CsvWriter.java  FileProcessorService.java  FileReader.java  Main.java  Sentence.java  SentenceProcessor.java  WordUtil.java
src/main/java/com/polomos/io/: BufferedFileWriter.java  CsvWriter.java  FileReader.java  SentenceWriter.java  WordUtil.java  XmlWriter.java
src/main/java/com/polomos/validator/: FileValidator.java
src/main/resources/: logback.xml
src/test/java/com/polomos/converter/: FileProcessorServiceTest.java  SentenceTest.java  WordUtilTest.java
src/test/java/com/polomos/validator/: FileValidationTest.java
